%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-8694331625358894892
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - VRC.SDK3.Dynamics.PhysBone
  - libvrc_image_loader
  - YamlDotNet
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - Serilog
  - nunit.framework
  - SemanticVersioning
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - VRC.SDK3.Dynamics.Contact
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Dynamics
  - VRC.Udon.Wrapper
  - Serilog.Sinks.File
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - SDKBase-Legacy
  - Newtonsoft.Json
  - Blake2Sharp
  - System.Memory
  - System.Text.Encoding.CodePages
  - VRCCore-Editor
  - VRC.Utility
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - ICSharpCode.SharpZipLib
  - openvr_api
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - AudioPluginOculusSpatializer
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - vpm-core-lib
  - VRC.Udon.Graph
  - UnityEditor.VR
  - vrc_image_loader
  - 0Harmony
  - VRC.SDK3.Dynamics.PhysBone.Editor
  - VRCSDKBase-Editor
  - VRC.SDK3.Dynamics.Contact.Editor
  - VRC.Udon.VRCGraphModules
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - Serilog.Sinks.Unity3D
--- !u!1126 &-7375581037936191018
PackedAssets:
  m_File: 5
  m_ShortPath: CAB-cdea43f8c3c78c420c2d90ea892822e6
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 100
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!641289076 &-6994173527089790150
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 2
  m_AudioMixerCount: 0
--- !u!668709126 &-5977918955119227659
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-samplescene.vrcw
    bundleArchiveFile: 3
    packagedFileIndices: 000000000100000002000000
  - bundleName: VRC World Tut
    bundleArchiveFile: 6
    packagedFileIndices: 05000000
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638301879687987717
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/attic/AppData/Local/Temp/DefaultCompany/VRC World Tut/scene-android-samplescene.vrcw
    crc: 3308284220
    totalSize: 24743882
    totalTimeTicks: 395360229
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: D:/VRChatProjects/VRC World Tut/scene-android-samplescene.vrcw/BuildPlayer-SampleScene
    role: Scene
    id: 0
    totalSize: 1272156
  - path: D:/VRChatProjects/VRC World Tut/scene-android-samplescene.vrcw/BuildPlayer-SampleScene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 104400928
  - path: D:/VRChatProjects/VRC World Tut/scene-android-samplescene.vrcw/BuildPlayer-SampleScene.resource
    role: StreamingResourceFile
    id: 2
    totalSize: 1163488
  - path: D:/VRChatProjects/VRC World Tut/scene-android-samplescene.vrcw
    role: AssetBundle
    id: 3
    totalSize: 24738866
  - path: D:/VRChatProjects/VRC World Tut/scene-android-samplescene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 4
    totalSize: 3814
  - path: D:/VRChatProjects/VRC World Tut/VRC World Tut/CAB-cdea43f8c3c78c420c2d90ea892822e6
    role: ResourcesFile
    id: 5
    totalSize: 4300
  - path: D:/VRChatProjects/VRC World Tut/VRC World Tut
    role: ManifestAssetBundle
    id: 6
    totalSize: 1044
  - path: D:/VRChatProjects/VRC World Tut/VRC World Tut.manifest
    role: AssetBundleTextManifest
    id: 7
    totalSize: 158
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 395360229
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 155108
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 42823184
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 281805918
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 1821453
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 29107926
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/SampleScene.unity
    durationTicks: 29082571
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 33383459
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-SampleScene/BuildPlayer-SampleScene.sharedAssets
    durationTicks: 33339500
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 198282867
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 666362
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -5977918955119227659}
  - {fileID: 8943680332990827733}
  - {fileID: 2766084269032401074}
  - {fileID: -8694331625358894892}
  - {fileID: -6994173527089790150}
  - {fileID: -7375581037936191018}
--- !u!1126 &2766084269032401074
PackedAssets:
  m_File: 2
  m_ShortPath: BuildPlayer-SampleScene.resource
  m_Overhead: 0
  m_Contents:
  - fileID: 0
    classID: 83
    packedSize: 90720
    offset: 0
    sourceAssetGUID: f774745547be04e44b21c354aa711b9f
    buildTimeAssetPath: Assets/AmbientNatureBirdsWater01.wav
  - fileID: 0
    classID: 83
    packedSize: 1072768
    offset: 0
    sourceAssetGUID: 12ee7790ef07dc64a896f1d32b3b231c
    buildTimeAssetPath: Assets/Robert Johnson - Me and the Devil Blues.mp3
--- !u!1126 &8943680332990827733
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-SampleScene.sharedAssets
  m_Overhead: 101567
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 121
    offset: 103928
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 148
    offset: 104056
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 1064
    offset: 104208
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 924
    offset: 105272
    sourceAssetGUID: 136beb9ca8a36994ca60918c49ee2767
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Materials/Misc/Lamp
      02 Ceiling Shade - On.mat
  - fileID: 5
    classID: 21
    packedSize: 932
    offset: 106200
    sourceAssetGUID: fe8413b8ec60cb04f81b8c9b23e233f6
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Materials/Misc/Lamp
      02 Standing.mat
  - fileID: 6
    classID: 21
    packedSize: 932
    offset: 107136
    sourceAssetGUID: ef49c0bd94883b4498c46a5c772544b3
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Materials/Misc/Lamp
      02 Table.mat
  - fileID: 7
    classID: 21
    packedSize: 892
    offset: 108072
    sourceAssetGUID: 7a2c0b18d3d81384a9318118e5c1c9ae
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Materials/Surface/Antique.mat
  - fileID: 8
    classID: 21
    packedSize: 908
    offset: 108968
    sourceAssetGUID: b88360a072428ab458700f373aaa91ee
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Materials/Surface/LampShade_On.mat
  - fileID: 9
    classID: 21
    packedSize: 908
    offset: 109880
    sourceAssetGUID: c8a87a4e32c07864dabf944c9797ff12
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Materials/Surface/Mesh_Black.mat
  - fileID: 10
    classID: 21
    packedSize: 908
    offset: 110792
    sourceAssetGUID: 9a0f81c2a61d0294db7e1b3a3eabad0c
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Materials/Surface/Plastic_01.mat
  - fileID: 11
    classID: 21
    packedSize: 904
    offset: 111704
    sourceAssetGUID: 4cd790ac0d37bdc46970f6688c6b5070
    buildTimeAssetPath: Assets/Brick Project Studio/_BPS Basic Assets/Common/Materials/Basic
      Assets/BA_Color_Black_01.mat
  - fileID: 12
    classID: 21
    packedSize: 912
    offset: 112608
    sourceAssetGUID: 823f8d5383d173a4fb4153a73427684f
    buildTimeAssetPath: Assets/Brick Project Studio/_BPS Basic Assets/Common/Materials/Basic
      Assets/BA_Glow_White_01.mat
  - fileID: 13
    classID: 21
    packedSize: 920
    offset: 113520
    sourceAssetGUID: 4a3c4e9ae9b122e449659fdb803fb1dc
    buildTimeAssetPath: Assets/Brick Project Studio/_BPS Basic Assets/Common/Materials/Legacy/Antique.mat
  - fileID: 14
    classID: 21
    packedSize: 912
    offset: 114440
    sourceAssetGUID: eeb048294836937408f208aa08d7fcac
    buildTimeAssetPath: Assets/HQ Modern Sofas Pack/Meshes/Materials/Metallic_Part.mat
  - fileID: 15
    classID: 21
    packedSize: 928
    offset: 115352
    sourceAssetGUID: 5b651afd8120f454892cfa09449c2418
    buildTimeAssetPath: Assets/HQ Modern Sofas Pack/Meshes/Materials/Sofa_4.mat
  - fileID: 16
    classID: 21
    packedSize: 936
    offset: 116280
    sourceAssetGUID: d12988f1e9e506d47b2a4643ad287563
    buildTimeAssetPath: Assets/HQ Modern Sofas Pack/Meshes/Materials/Sofa_4_pillows.mat
  - fileID: 17
    classID: 21
    packedSize: 940
    offset: 117216
    sourceAssetGUID: 15ee18a418e72d1418815052445c3c11
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Materials/Frames/mat_intDoor_metalFrame_white.mat
  - fileID: 18
    classID: 21
    packedSize: 932
    offset: 118160
    sourceAssetGUID: f5ff2560e39df5b4db5703fd2fcabd3f
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Materials/Knobs/mat_doorKnob_brass.mat
  - fileID: 19
    classID: 21
    packedSize: 928
    offset: 119096
    sourceAssetGUID: e2510ac76f21ae845a9d0433894abbff
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Materials/mat_door2_white.mat
  - fileID: 20
    classID: 21
    packedSize: 688
    offset: 120024
    sourceAssetGUID: 29bc1a58a038f0b43a960a3173cb7c7f
    buildTimeAssetPath: Assets/Materials/init_frame.mat
  - fileID: 21
    classID: 21
    packedSize: 172
    offset: 120712
    sourceAssetGUID: fe9c2605e51ccde4a83ea65c0a522a76
    buildTimeAssetPath: Assets/Materials/overcast_skybox.mat
  - fileID: 22
    classID: 21
    packedSize: 684
    offset: 120888
    sourceAssetGUID: 2f4064239a2f50a48903aeac8fb22962
    buildTimeAssetPath: Assets/Materials/still.mat
  - fileID: 23
    classID: 21
    packedSize: 1156
    offset: 121576
    sourceAssetGUID: 02e4f76ac4423c34ba9c36033aae764b
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Materials/chair_7.mat
  - fileID: 24
    classID: 21
    packedSize: 1256
    offset: 122736
    sourceAssetGUID: 26e3d1035f269c44ca50c14d06f1d377
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Materials/commode_1.mat
  - fileID: 25
    classID: 21
    packedSize: 1180
    offset: 123992
    sourceAssetGUID: c0ba0ee100d0de04a8ccfb1310e5dcd0
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Materials/table_1.mat
  - fileID: 26
    classID: 21
    packedSize: 684
    offset: 125176
    sourceAssetGUID: 94684a267fb22ec46ad3a03722816d83
    buildTimeAssetPath: Assets/_materials/CUBE 1.mat
  - fileID: 27
    classID: 21
    packedSize: 684
    offset: 125864
    sourceAssetGUID: a1559cc42a8aa5b46910b5eb96607a1b
    buildTimeAssetPath: Assets/_materials/CUBE 2.mat
  - fileID: 28
    classID: 21
    packedSize: 680
    offset: 126552
    sourceAssetGUID: f0491f8b5aa7ed14bb145c2092ea48cf
    buildTimeAssetPath: Assets/_materials/CUBE.mat
  - fileID: 29
    classID: 21
    packedSize: 900
    offset: 127232
    sourceAssetGUID: 94057b550e021d94286d370d18b59b88
    buildTimeAssetPath: Assets/_materials/New Material 1.mat
  - fileID: 30
    classID: 21
    packedSize: 956
    offset: 128136
    sourceAssetGUID: 7ce2b47fa69a43b4f87cad5eff69362d
    buildTimeAssetPath: Assets/_materials/Plaster002_1K-PNG/Plaster.mat
  - fileID: 31
    classID: 21
    packedSize: 1016
    offset: 129096
    sourceAssetGUID: 9a07a2d2d3436fc46810b06ff1f152a2
    buildTimeAssetPath: Assets/_materials/WindowGlass.mat
  - fileID: 32
    classID: 21
    packedSize: 1032
    offset: 130112
    sourceAssetGUID: 99a866bc0e3df76469e4152839993e08
    buildTimeAssetPath: Assets/_materials/WoodFloor_Blonde/WoodFloor_Blonde.mat
  - fileID: 33
    classID: 21
    packedSize: 1140
    offset: 131144
    sourceAssetGUID: c815f7613a04b724089c206857e57c6a
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Materials/MirrorReflection.mat
  - fileID: 34
    classID: 21
    packedSize: 920
    offset: 132288
    sourceAssetGUID: cba30de4550b90f4f8ef7bc7d94faf95
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/Materials/UnityVideoPlayerScreen.mat
  - fileID: 35
    classID: 21
    packedSize: 892
    offset: 133208
    sourceAssetGUID: e501afb3ed5c60243ac1515b7ca1e2be
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Models/Lamp
      02.fbx
  - fileID: 36
    classID: 28
    packedSize: 1398248
    offset: 134104
    sourceAssetGUID: 7c214892a1b141645abef41c45b18c52
    buildTimeAssetPath: Assets/_materials/WoodFloor_Blonde/WoodFloor_Blonde_Smart.smartex
  - fileID: 37
    classID: 28
    packedSize: 21952
    offset: 1532352
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 38
    classID: 28
    packedSize: 5564
    offset: 1554304
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 39
    classID: 28
    packedSize: 5576
    offset: 1559872
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 40
    classID: 28
    packedSize: 2497832
    offset: 1565448
    sourceAssetGUID: 17395c27f9fd5304da2e1b44b492a681
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/T_mat_intDoor2_white_N.png
  - fileID: 41
    classID: 28
    packedSize: 626408
    offset: 4063280
    sourceAssetGUID: 22298e305c1075343b31564a777f0f80
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/T_mat_intDoor2_white_AT.png
  - fileID: 42
    classID: 28
    packedSize: 158556
    offset: 4689688
    sourceAssetGUID: 22d7d957dc6307d438a3fda736de38a0
    buildTimeAssetPath: Assets/_materials/WoodFloor_Blonde/WoodFloor051_1K-PNG_NormalGL.png
  - fileID: 43
    classID: 28
    packedSize: 2497820
    offset: 4848248
    sourceAssetGUID: 2bcae20d05c0b2b4caf660799029018a
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Textures/table_1_n.tga
  - fileID: 44
    classID: 28
    packedSize: 1398248
    offset: 7346072
    sourceAssetGUID: 37365af6648bb5144af4d4c0ece64182
    buildTimeAssetPath: Assets/Scenes/SampleScene/Lightmap-0_comp_light.exr
  - fileID: 45
    classID: 28
    packedSize: 626396
    offset: 8744320
    sourceAssetGUID: 473e76b7fdb58724ab105d9d07528a63
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Textures/Surface/Plastic_01_A.png
  - fileID: 46
    classID: 28
    packedSize: 158564
    offset: 9370720
    sourceAssetGUID: 483de94ab798a9941ba146ac6b28e4a9
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Knobs/intDoor_knob01_mat_doorKnob_Normal.png
  - fileID: 47
    classID: 28
    packedSize: 158556
    offset: 9529288
    sourceAssetGUID: 4d8ca3a98b0ba6b4583687a6d308db30
    buildTimeAssetPath: Assets/_materials/Plaster002_1K-PNG/Plaster002_1K-PNG_NormalGL.png
  - fileID: 48
    classID: 28
    packedSize: 158576
    offset: 9687848
    sourceAssetGUID: 4faad637e00ab96409330022f7e78c7f
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Knobs/intDoor_knob01_mat_doorKnob_AlbedoTransparency.png
  - fileID: 49
    classID: 28
    packedSize: 349656
    offset: 9846424
    sourceAssetGUID: 51eac5375369dcf42a84c6c97366ab76
    buildTimeAssetPath: Assets/HQ Modern Sofas Pack/Textures/Fabric_N.tga
  - fileID: 50
    classID: 28
    packedSize: 626396
    offset: 10196080
    sourceAssetGUID: 555d33221763aad469b339e828557bf9
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Textures/table_1_s.tga
  - fileID: 51
    classID: 28
    packedSize: 626400
    offset: 10822480
    sourceAssetGUID: 55dfb52b333416b4580cd9cd619b1904
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Textures/Misc/Lamp
      02 Standing.png
  - fileID: 52
    classID: 28
    packedSize: 1048680
    offset: 11448880
    sourceAssetGUID: 56674fff751b7fb4c9d9f3d1a557292d
    buildTimeAssetPath: Assets/HQ Modern Sofas Pack/Textures/Fabric_A.tga
  - fileID: 53
    classID: 28
    packedSize: 349680
    offset: 12497560
    sourceAssetGUID: 7b2841aa3a8ea6447a78ce28d40690f9
    buildTimeAssetPath: Assets/HQ Modern Sofas Pack/Textures/Sofa_4Normals.tga
  - fileID: 54
    classID: 28
    packedSize: 626396
    offset: 12847240
    sourceAssetGUID: 7f95c9f572b7d1a4e8f140eeaaa2765f
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Textures/commode_1_s.tga
  - fileID: 55
    classID: 28
    packedSize: 626400
    offset: 13473640
    sourceAssetGUID: 7f9782bc8a3dd044ba1c3077976b8b8f
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Textures/Misc/Lamp
      02 Table.png
  - fileID: 56
    classID: 28
    packedSize: 626396
    offset: 14100040
    sourceAssetGUID: 9279ce5df00fd2843b0208351eec4f47
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Textures/chair_7_d.tga
  - fileID: 57
    classID: 28
    packedSize: 626408
    offset: 14726440
    sourceAssetGUID: 9687e78e8cfb3734ebbddc74ba06d313
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/T_mat_intDoor2_white_MS.png
  - fileID: 58
    classID: 28
    packedSize: 158560
    offset: 15352848
    sourceAssetGUID: 9e6cc9e12b01b764ca7d54648060a222
    buildTimeAssetPath: Assets/_materials/Plaster002_1K-PNG/Plaster002_1K-PNG_Displacement.png
  - fileID: 59
    classID: 28
    packedSize: 2497864
    offset: 15511408
    sourceAssetGUID: a71159b4e3afbf146b8d367578ab5416
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Frames/intDoor_metalFrame_mat_intDoor_metalFrame_white_Normal.png
  - fileID: 60
    classID: 28
    packedSize: 79804
    offset: 18009272
    sourceAssetGUID: a919bc31496042e49917088a7948b08d
    buildTimeAssetPath: Assets/init_frame.png
  - fileID: 61
    classID: 28
    packedSize: 626396
    offset: 18089080
    sourceAssetGUID: ac0bf602b17e49f4db4ab508cbcfacd3
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Textures/table_1_d.tga
  - fileID: 62
    classID: 28
    packedSize: 1398244
    offset: 18715480
    sourceAssetGUID: af20dc1a3cbe13a40a36d0a960b41220
    buildTimeAssetPath: Assets/Scenes/SampleScene/Lightmap-0_comp_dir.png
  - fileID: 63
    classID: 28
    packedSize: 158560
    offset: 20113728
    sourceAssetGUID: b51d03a60661d86428fd9ebba8f29512
    buildTimeAssetPath: Assets/_materials/WoodFloor_Blonde/WoodFloor051_1K-PNG_Displacement.png
  - fileID: 64
    classID: 28
    packedSize: 67108972
    offset: 20272288
    sourceAssetGUID: b57e1d5fc93415740a7f73e1b5316993
    buildTimeAssetPath: Assets/HQ Modern Sofas Pack/Textures/Sofa_4_AO.png
  - fileID: 65
    classID: 28
    packedSize: 2497820
    offset: 87381264
    sourceAssetGUID: b6925ed8653849944b61215f1918d797
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Textures/commode_1_n.tga
  - fileID: 66
    classID: 28
    packedSize: 626396
    offset: 89879088
    sourceAssetGUID: bcd312c3c57f7f54eb512594a3c7c755
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Textures/commode_1_d.tga
  - fileID: 67
    classID: 28
    packedSize: 626452
    offset: 90505488
    sourceAssetGUID: ca678de913972ef458930a6aa75a4c45
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Frames/intDoor_metalFrame_mat_intDoor_metalFrame_white_MetallicSmoothness.png
  - fileID: 68
    classID: 28
    packedSize: 2497820
    offset: 91131944
    sourceAssetGUID: cb2186a35735fe5499fb08df5941b83a
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Textures/chair_7_n.tga
  - fileID: 69
    classID: 28
    packedSize: 626396
    offset: 93629768
    sourceAssetGUID: cbbecd88a198cdd4e8fc3f3e900a51ef
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Textures/Surface/Mesh_Black_N.png
  - fileID: 70
    classID: 28
    packedSize: 626396
    offset: 94256168
    sourceAssetGUID: cdae9bde81a829645b9d01ed17c93ad0
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Textures/chair_7_s.tga
  - fileID: 71
    classID: 28
    packedSize: 626452
    offset: 94882568
    sourceAssetGUID: dbf00f5247f3ef74aaa4396a029b9381
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Frames/intDoor_metalFrame_mat_intDoor_metalFrame_white_AlbedoTransparency.png
  - fileID: 72
    classID: 28
    packedSize: 158576
    offset: 95509024
    sourceAssetGUID: ddfaa0f7a22ed8e4fb26446ba8a80796
    buildTimeAssetPath: Assets/JJ_InteriorDoorPack_V1/Textures/Knobs/intDoor_knob01_mat_doorKnob_MetallicSmoothness.png
  - fileID: 73
    classID: 28
    packedSize: 626396
    offset: 95667600
    sourceAssetGUID: df5c52a1546418346bff1558b601f6a5
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Textures/Surface/Plastic_01_N.png
  - fileID: 74
    classID: 28
    packedSize: 79800
    offset: 96294000
    sourceAssetGUID: e9fd8fa9e8a8e334e8813b77c1b3c227
    buildTimeAssetPath: Assets/still.png
  - fileID: 75
    classID: 28
    packedSize: 626396
    offset: 96373800
    sourceAssetGUID: ef5f21946157b6049bebeadd326783c1
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Textures/Surface/Mesh_Black_A.png
  - fileID: 76
    classID: 28
    packedSize: 158564
    offset: 97000200
    sourceAssetGUID: f8215008f1a8dfc49b8a96c5469dab60
    buildTimeAssetPath: Assets/_materials/WoodFloor_Blonde/WoodFloor051_1K-PNG_AmbientOcclusion.png
  - fileID: 77
    classID: 43
    packedSize: 27304
    offset: 97158768
    sourceAssetGUID: 2b4a2d31e35c5ce4cacda7ea46d6d187
    buildTimeAssetPath: Assets/Brick Project Studio/Apartment Kit/Common/Models/Vase.fbx
  - fileID: 78
    classID: 43
    packedSize: 436440
    offset: 97186072
    sourceAssetGUID: 2d080708addc989418b4e096e295d75f
    buildTimeAssetPath: Assets/NextGen Furniture Pack/Models/table_1.FBX
  - fileID: 79
    classID: 48
    packedSize: 44368
    offset: 97622512
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 80
    classID: 48
    packedSize: 251104
    offset: 97666880
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 81
    classID: 48
    packedSize: 1337328
    offset: 97917984
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 82
    classID: 48
    packedSize: 3443924
    offset: 99255312
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 83
    classID: 48
    packedSize: 7188
    offset: 102699240
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 84
    classID: 48
    packedSize: 249408
    offset: 102706432
    sourceAssetGUID: 0b7113dea2069fc4e8943843eff19f70
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-StandardLite.shader
  - fileID: 85
    classID: 48
    packedSize: 50212
    offset: 102955840
    sourceAssetGUID: 2dcd9e0568e0a6f45b92c60ba2eb16a0
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Diffuse.shader
  - fileID: 86
    classID: 48
    packedSize: 7108
    offset: 103006056
    sourceAssetGUID: 693137b858e4dc64c83be531351f45e6
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Sample Assets/Shaders/Mirror.shader
  - fileID: 87
    classID: 83
    packedSize: 168
    offset: 103013168
    sourceAssetGUID: 12ee7790ef07dc64a896f1d32b3b231c
    buildTimeAssetPath: Assets/Robert Johnson - Me and the Devil Blues.mp3
  - fileID: 88
    classID: 83
    packedSize: 156
    offset: 103013336
    sourceAssetGUID: f774745547be04e44b21c354aa711b9f
    buildTimeAssetPath: Assets/AmbientNatureBirdsWater01.wav
  - fileID: 89
    classID: 89
    packedSize: 950780
    offset: 103013496
    sourceAssetGUID: cc660c53076ce3b45a55f9810e2f12a2
    buildTimeAssetPath: Assets/overcast_skybox.exr
  - fileID: 90
    classID: 89
    packedSize: 63264
    offset: 103964280
    sourceAssetGUID: ddaee656184baac45938762d7020d081
    buildTimeAssetPath: Assets/Scenes/SampleScene/ReflectionProbe-0.exr
  - fileID: 91
    classID: 115
    packedSize: 100
    offset: 101312
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 92
    classID: 115
    packedSize: 92
    offset: 101416
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 93
    classID: 115
    packedSize: 96
    offset: 101512
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Packages/com.vrchat.base/Runtime/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 94
    classID: 115
    packedSize: 116
    offset: 101608
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 95
    classID: 115
    packedSize: 116
    offset: 101728
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 96
    classID: 115
    packedSize: 100
    offset: 101848
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 97
    classID: 115
    packedSize: 108
    offset: 101952
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 98
    classID: 115
    packedSize: 108
    offset: 102064
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 99
    classID: 115
    packedSize: 96
    offset: 102176
    sourceAssetGUID: 0cd44c1031e13a943bb63640046fad76
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Layout/CanvasScaler.cs
  - fileID: 100
    classID: 115
    packedSize: 88
    offset: 102272
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/UdonBehaviour.cs
  - fileID: 101
    classID: 115
    packedSize: 120
    offset: 102360
    sourceAssetGUID: 48a79b01ea5641d4aa6daa2e23605641
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/Bloom.cs
  - fileID: 102
    classID: 115
    packedSize: 128
    offset: 102480
    sourceAssetGUID: 4f231c4fb786f3946a6b90b886c48677
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/InputModules/StandaloneInputModule.cs
  - fileID: 103
    classID: 115
    packedSize: 80
    offset: 102608
    sourceAssetGUID: 5f7201a12d95ffc409449d95f23cf332
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Text.cs
  - fileID: 104
    classID: 115
    packedSize: 104
    offset: 102688
    sourceAssetGUID: 76c392e42b5098c458856cdf6ecaaaa1
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/EventSystem/EventSystem.cs
  - fileID: 105
    classID: 115
    packedSize: 144
    offset: 102792
    sourceAssetGUID: 8b9a305e18de0c04dbd257a21cd47087
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessVolume.cs
  - fileID: 106
    classID: 115
    packedSize: 144
    offset: 102936
    sourceAssetGUID: 8e6292b2c06870d4495f009f912b9600
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/PostProcessProfile.cs
  - fileID: 107
    classID: 115
    packedSize: 88
    offset: 103080
    sourceAssetGUID: 9085046f02f69544eb97fd06b6048fe2
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Toggle.cs
  - fileID: 108
    classID: 115
    packedSize: 128
    offset: 103168
    sourceAssetGUID: adb84e30e02715445aeb9959894e3b4d
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/ColorGrading.cs
  - fileID: 109
    classID: 115
    packedSize: 128
    offset: 103296
    sourceAssetGUID: b3f6f3f7c722b4544b97e3c75840aa33
    buildTimeAssetPath: Packages/com.unity.postprocessing/PostProcessing/Runtime/Effects/AutoExposure.cs
  - fileID: 110
    classID: 115
    packedSize: 128
    offset: 103424
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 111
    classID: 115
    packedSize: 88
    offset: 103552
    sourceAssetGUID: cfabb0440166ab443bba8876756fdfa9
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/VertexModifiers/Shadow.cs
  - fileID: 112
    classID: 115
    packedSize: 104
    offset: 103640
    sourceAssetGUID: dc42784cf147c0c48a680349fa168899
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/GraphicRaycaster.cs
  - fileID: 113
    classID: 115
    packedSize: 88
    offset: 103744
    sourceAssetGUID: fe87c0e1cc204ed48ad3b37840f39efc
    buildTimeAssetPath: Packages/com.unity.ugui/Runtime/UI/Core/Image.cs
  - fileID: 114
    classID: 115
    packedSize: 92
    offset: 103832
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Packages/com.vrchat.worlds/Runtime/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 115
    classID: 213
    packedSize: 624
    offset: 104027544
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 116
    classID: 213
    packedSize: 568
    offset: 104028168
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 117
    classID: 213
    packedSize: 580
    offset: 104028736
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 118
    classID: 258
    packedSize: 228324
    offset: 104029320
    sourceAssetGUID: 534047bd95c118a4cbcfebb90ca0981d
    buildTimeAssetPath: Assets/Scenes/SampleScene/LightingData.asset
  - fileID: 119
    classID: 363
    packedSize: 2352
    offset: 104257648
    sourceAssetGUID: f91f70d73b7d44747ac8dcacc9991cb5
    buildTimeAssetPath: Assets/Scenes/SampleScene/OcclusionCullingData.asset
  - fileID: 120
    classID: 114
    packedSize: 88
    offset: 104260000
    sourceAssetGUID: 4b2a88207fa87314dbf49c4ceb77bee2
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 121
    classID: 114
    packedSize: 34648
    offset: 104260088
    sourceAssetGUID: 009f07951f5070c45b4828075484699a
    buildTimeAssetPath: Assets/SerializedUdonPrograms/566cc00e27d5822449529a3785eae366.asset
  - fileID: 122
    classID: 114
    packedSize: 17068
    offset: 104294736
    sourceAssetGUID: 0983932e8f5f0d741aa4e02420cf2305
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
  - fileID: 123
    classID: 114
    packedSize: 26440
    offset: 104311808
    sourceAssetGUID: 407344ddb390a844cb811ef26c073c41
    buildTimeAssetPath: Assets/SerializedUdonPrograms/deb087c7c89a02048a6f314ad8e41334.asset
  - fileID: 124
    classID: 114
    packedSize: 57416
    offset: 104338248
    sourceAssetGUID: 0d210e13ecd64634d8238b7bc1b34f66
    buildTimeAssetPath: Packages/com.vrchat.worlds/Samples/UdonExampleScene/SerializedUdonPrograms/db6380e7c98d9e94bb856b1e1b1cf56c.asset
  - fileID: 125
    classID: 114
    packedSize: 156
    offset: 104395664
    sourceAssetGUID: 4b2a88207fa87314dbf49c4ceb77bee2
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 126
    classID: 114
    packedSize: 116
    offset: 104395824
    sourceAssetGUID: 4b2a88207fa87314dbf49c4ceb77bee2
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
  - fileID: 127
    classID: 114
    packedSize: 4984
    offset: 104395944
    sourceAssetGUID: 4b2a88207fa87314dbf49c4ceb77bee2
    buildTimeAssetPath: Assets/Post Processing/SilentProfile.asset
