<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" ypos="-1.879310" name="Plaster002_1K_PNG_StandardSurface" xpos="6.159420">
    <input type="float" name="specular" value="0" />
    <input type="float" name="coat" value="1" />
    <input type="color3" name="coat_color" value="1, 1, 1" />
    <input type="float" name="base" value="1" />
    <input nodename="Plaster002_1K_PNG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Plaster002_1K_PNG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Plaster002_1K_PNG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial type="material" ypos="0.000000" name="Plaster002_1K_PNG" xpos="8.695652">
    <input nodename="Plaster002_1K_PNG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" name="Plaster002_1K_PNG_Color" xpos="3.623188">
    <input type="filename" name="file" value="Plaster002_1K-PNG_Color.png" colorspace="srgb_texture" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" name="Plaster002_1K_PNG_Displacement" xpos="3.623188">
    <input type="filename" name="file" value="Plaster002_1K-PNG_Displacement.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" name="displacement" xpos="6.159420">
    <input nodename="Plaster002_1K_PNG_Displacement" type="float" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="vector3" ypos="0.879310" name="Plaster002_1K_PNG_NormalGL" xpos="1.086957">
    <input type="filename" name="file" value="Plaster002_1K-PNG_NormalGL.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" name="normalmap" xpos="3.623188">
    <input nodename="Plaster002_1K_PNG_NormalGL" type="vector3" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" ypos="-0.413793" name="Plaster002_1K_PNG_Roughness" xpos="3.623188">
    <input type="filename" name="file" value="Plaster002_1K-PNG_Roughness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>